API_URL=http://10.0.2.2:5000/api
GOOGLE_WEB_CLIENT_ID=409923546170-grbbbamkm473v8pumnahcboqk7bc3qn9.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=409923546170-6e8hlc2p7eu09cndqhrd3ejg79lsk3ei.apps.googleusercontent.com
